<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STAR WARS CHARACTERS - Everything you want to know about your favorite characters</title>
    <link rel="icon" type="img/png" href="img/favicon-32x32.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>
  <body>
    <header class="page-header">
      <h1 class="page-header__item">STAR WARS CHARACTERS</h1>
    </header>
    <hr>
    <section class="content">
      <ul>

      </ul>
    </section>
    <hr>
    <footer class="footer">
      <p class="footer_item">
        For more information on Star Wars just click <a href="https://www.starwars.com/" target="_blank">here</a> and dive deeper into the Star Wars universe.
      </p>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>
